<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: black;
            background-color: #9fe9c0;
            background-image: linear-gradient(100deg,#c3e2de 0%
            #8eb39e 100%);
            display:flex;
            flex-direction: column;
            align-items: center;
            line-height: 2;
        }
        form{
            background-color: white;
            max-width: 360px;
            width: 100%;
            padding: 58px 43px;
            border-radius: 3px;
            box-shadow:0 0 5px 0 rgba(42,45,48,0.9)
        }
        .row{
            display: flex;
            flex-direction:column;
            margin-bottom: 20px;
        }
        .row label{
            font-size: 17px;

        }
        .row input{
            flex:1;
            padding:13px;
            border:1px solid #d6d86e;
            border-radius: 5px;
        }
        .btn{
            width:100%;
            padding:10px;
            font-size: 10px;
            border: none;
            border-radius: 25px;
            background-color: rgb(95, 183, 194);
            cursor:pointer;
            margin-top: 15px;
        }
        @media(max-width:458px){
            body{
                margin:0 18px
            }
            form{
                background-color: aliceblue;
                border: none;
                padding: 20px 10px;
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <h1>login</h1>
    <form onsubmit="return validate()">
    <form>
        <div class="row">
            <label>username</label>
            <input type="text" id="username" placeholder="enter your name"/>
        </div>
        <div class="row">
            <label>password</label>
            <input type="password" id="password" placeholder="enter password"/>
        </div>
        <button class="btn">
            login
        </button>
    </form>
    <script>
        
            function validate(){
                var username=document.getElementById("username").value
                var password=document.getElementById("password").value
                var usernameCheck=/^[a-zA-Z0-9]+@[a=z]+\.[a-z]{2,3}$/
                var passwordCheck=/^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z]).{4,6}$/
                console.log(username,password)
                if(username==""){
                    alert("please enter username")
                    return false
                }
                if (username.match(usernameCheck)){
                    alret("check ur username")
                    return false
                }
                if(password.match(passwordCheck)){
                    alret("password must contain one uppercase,one lowercase and a number")
                    return false
                }
                return true
            }
        
    </script>
</body>
</html>